<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <stroke
        android:width="2px"
        android:color="#000"/>
    <solid android:color="@color/transparent"></solid>
    <corners android:radius="20dp"/>

</shape>