<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/task_color_2"/>
            <stroke
                android:width="1px"
                android:color="#000000"/>
            <corners
                android:topLeftRadius="@dimen/outline_bg_raidus"
                android:topRightRadius="@dimen/outline_bg_raidus"/>
        </shape>
    </item>
</layer-list>