<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:top="-2dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/task_color_6"/>
            <stroke
                android:width="1px"
                android:color="#000000"/>

            <corners
                android:bottomLeftRadius="@dimen/outline_bg_raidus"
                android:bottomRightRadius="@dimen/outline_bg_raidus"/>

        </shape>
    </item>

</layer-list>