<resources>
    <!-- 720*1280 240dp
         1280*768 240dp-->
    <dimen name="height_cover">225dp</dimen>
    <dimen name="width_cover">200dp</dimen>
    <!--<dimen name="height_calendar_step_minute">3dp</dimen>-->
</resources>