<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_settings_padding"
    android:paddingRight="@dimen/fragment_settings_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_view_gray_light"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <TextView
                    style="@style/TitleSettingsProfile"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/settings_change_background_image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff" />

                <com.mifors.goalton.ui.ExpandableHeightGridView
                    android:id="@+id/gird_bg_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:horizontalSpacing="5dp"
                    android:listSelector="#00000000"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_login" />

                    <EditText
                        android:id="@+id/edit_login"
                        style="@style/EditSettingsProfile" />
                </LinearLayout>

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_email" />

                    <EditText
                        android:id="@+id/edit_email"
                        style="@style/EditSettingsProfile" />
                </LinearLayout>

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_new_password" />

                    <EditText
                        android:id="@+id/edit_new_pass"
                        style="@style/EditSettingsProfile" />
                </LinearLayout>

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_name" />

                    <EditText
                        android:id="@+id/edit_firstname"
                        style="@style/EditSettingsProfile" />
                </LinearLayout>

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_famaly" />

                    <EditText
                        android:id="@+id/edit_lastname"
                        style="@style/EditSettingsProfile" />
                </LinearLayout>

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/language" />

                    <Spinner
                        android:id="@+id/spinner_language"
                        style="@style/SpinnerProfileSettings" />

                </LinearLayout>


                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_country" />

                    <Spinner
                        android:id="@+id/spinner_country"
                        style="@style/SpinnerProfileSettings" />

                </LinearLayout>

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_work_belt" />

                    <Spinner
                        android:id="@+id/spinner_timezone"
                        style="@style/SpinnerProfileSettings" />

                </LinearLayout>

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_company" />

                    <EditText
                        android:id="@+id/edit_company_name"
                        style="@style/EditSettingsProfile" />

                </LinearLayout>

                <LinearLayout style="@style/ContainerEditTextSettingsProfile">

                    <TextView
                        style="@style/TitleSettingsProfile"
                        android:text="@string/settings_company_strength" />

                    <Spinner
                        android:id="@+id/spinner_company_countrys"
                        style="@style/SpinnerProfileSettings" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/container_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_get_todo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right_gray_light" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/container_check_box"
                        android:paddingLeft="10dp"
                        android:text="@string/settings_check_get_todo"
                        android:textColor="#000" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp" >

                    <CheckBox
                        android:id="@+id/checkbox_vibro_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="@string/vibro_notifications"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp" >

                    <CheckBox
                        android:id="@+id/checkbox_sound_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/title_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="@string/sound_notifications"
                        android:textColor="#000" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/settings_button_ok"
                        style="@style/ContainerBtnGreen"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TitleBtnDefault"
                            android:text="@string/save" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/ContainerBtnRed"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            style="@style/TitleBtnDefault"
                            android:text="@string/cancel" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>