<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/container_btns"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdasd"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/title_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_accept"
                style="@style/ContainerBtnGreenDefault"
                android:onClick="onClickLogin"
                android:padding="5dp">

                <TextView
                    style="@style/TitleBtnDefault"
                    android:text="@string/accept"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_failure"
                style="@style/ContainerBtnRedWidthWrap"
                android:layout_marginLeft="15dp"
                android:onClick="onClickLogin"
                android:padding="5dp">

                <TextView
                    style="@style/TitleBtnDefault"
                    android:text="@string/failure"
                    android:textSize="10sp"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>



